<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imam Wahyu W  Search Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row mt-5 haikal">
        </div>
    </div>
      <div class="container">
        <div class="row ">
            <div class="col-md-8">
                <div class="input-group mb-3">
                    <input type="text" class="form-control sakensearch" id="button-saken"  aria-describedby="button-addon2">
                    <button class="btn btn-primary button-saken" type="button">Search</button>
                  </div>
            </div>
        </div>
      </div>
    <div class="container">
        <div class="row card-detail">
        
        </div>
    </div>

    <style>
     .haikal {
     color: black;
     font-size: medium;
     font-family: sans-serif;
     text-align: left;
     animation: forwards;
     animation-duration: 4s;
     animation-name: initial;
    }

    .sakensearch {
     text-transform: uppercase;
     font-style: italic;
     font-family: sans-serif;
     text-align: left;
     bottom: unset;
    
     .button-saken {
      font-family: monospace;
      font-size: medium;
      animation-duration: 5s;
      text-align: center;
      bottom: auto;
    
    
    }
    }
    </style>

    <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="detailmodal" tabindex="-1" aria-labelledby="detailmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="detailmodalLabel">Details Series</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="scriept.js"></script>
  </body>
</html>
